version: '3.3'

networks:
  default:
    external:
      name: nginx-proxy

services:
  website:
    build:
      context: .
      dockerfile: docker/dockerfile
    container_name: jesseg.co
    environment:
      - VIRTUAL_HOST=jesseg.co
      - LETSENCRYPT_HOST=jesseg.co
    ports:
      - 3000:80
    expose:
      - 80

    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf
