{
  "name": "jesseg.co",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "git@gitlab.com:jeg6187/jesseg.co.git",
  "author": "Jesse Garcia <hello@jesseg.co>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@canarise/snowpack-eslint-plugin": "^0.2.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/loadable__component": "^5.13.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/snowpack-env": "^2.3.4",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-watch": "^7.0.0",
    "prettier": "^2.3.2",
    "redux": "^4.1.1",
    "snowpack": "^3.8.6",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-spring": "^9.2.4",
    "react-to-print": "^2.13.0",
    "styled-components": "^5.3.1"
  }
}
